# 分布式块存储系统 - 配置文件

[zookeeper]
hosts = 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
timeout = 10
root_path = /ceph_like

[osd]
replication_count = 3
heartbeat_interval = 5
disk_path = ./osd_data
default_port = 9100

[mds]
election_port = 9110
sync_interval = 10

[client]
hash_virtual_nodes = 150
request_timeout = 5
max_retry = 3

[rebalancing]
enabled = true
interval = 30
migration_batch_size = 100
